aiohttp==3.8.6
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
autopep8==2.0.4
certifi==2023.7.22
charset-normalizer==3.3.0
coreapi==2.3.3
coreschema==0.0.4
Django==4.2.6
django-autoslug==1.9.9
django-cleanup==8.0.0
django-cors-headers==4.3.0
django-dotenv==1.4.2
django-elasticsearch-dsl==8.0
django-filter==23.3
django-redis-cache==3.0.1
django-silk==5.0.4
django-versatileimagefield==3.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-spectacular==0.26.5
elastic-transport==8.4.1
elasticsearch==8.10.1
elasticsearch-dsl==8.9.0
Faker==19.9.0
frozenlist==1.4.0
gprof2dot==2022.7.29
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
MarkupSafe==2.1.3
multidict==6.0.4
openapi-codec==1.3.2
Pillow==10.0.1
psycopg2-binary==2.9.9
pycodestyle==2.11.0
PyJWT==2.8.0
python-dateutil==2.8.2
python-magic==0.4.27
pytz==2023.3.post1
PyYAML==6.0.1
redis==3.5.3
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.6
simplejson==3.19.2
six==1.16.0
sqlparse==0.4.4
tqdm==4.66.1
twilio==8.10.0
uritemplate==4.1.1
urllib3==1.26.18
yarl==1.9.2
